<config>
	<project>
		<font name="Roboto-Medium.ttf">
			<prefix>RM</prefix>
			<pathfilename>..\ImGuiFontStudio\3rdparty\imgui\misc\fonts\Roboto-Medium.ttf</pathfilename>
			<oversample>1</oversample>
			<fontsize>50</fontsize>
			<generatedfilename></generatedfilename>
			<cardglyhpheight>40</cardglyhpheight>
			<cardcountrowsmax>20</cardcountrowsmax>
			<rasterizer>1</rasterizer>
			<freetypeflag>259</freetypeflag>
			<freetypemultiply>1</freetypemultiply>
			<padding>1</padding>
			<filtering>9729</filtering>
		</font>
		<font name="fontawesome-webfont.ttf">
			<glyphs>
				<glyph orgId="61442" newId="61442" orgName="search" newName="search" trans="0;0" scale="1;1"/>
				<glyph orgId="61450" newId="61450" orgName="th" newName="file_grid_thumbnails" trans="0;-192" scale="1;1"/>
				<glyph orgId="61451" newId="61451" orgName="th_list" newName="file_list_thumbnails" trans="0;-182.857" scale="1;1"/>
				<glyph orgId="61452" newId="61452" orgName="ok" newName="ok" trans="0;0" scale="1;1"/>
				<glyph orgId="61453" newId="61453" orgName="remove" newName="cancel" trans="0;0" scale="1;1"/>
				<glyph orgId="61473" newId="61473" orgName="refresh" newName="refresh" trans="0;0" scale="1;1"/>
				<glyph orgId="61486" newId="61486" orgName="bookmark" newName="bookmark" trans="0;0" scale="1;1"/>
				<glyph orgId="61504" newId="61504" orgName="pencil" newName="edit" trans="0;0" scale="1;1"/>
				<glyph orgId="61521" newId="61521" orgName="step_forward" newName="step_forward" trans="0;0" scale="1;1"/>
				<glyph orgId="61540" newId="61540" orgName="share_alt" newName="reset" trans="0;0" scale="1;1"/>
				<glyph orgId="61543" newId="61543" orgName="plus" newName="add" trans="0;0" scale="1;1"/>
				<glyph orgId="61544" newId="61544" orgName="minus" newName="remove" trans="0;0" scale="1;1"/>
				<glyph orgId="61559" newId="61559" orgName="chevron_up" newName="chevron_up" trans="0;0" scale="1;1"/>
				<glyph orgId="61560" newId="61560" orgName="chevron_down" newName="chevron_down" trans="0;0" scale="1;1"/>
				<glyph orgId="61563" newId="61563" orgName="folder_close" newName="folder" trans="0;0" scale="1;1"/>
				<glyph orgId="61564" newId="61564" orgName="folder_open" newName="folder_open" trans="0;0" scale="1;1"/>
				<glyph orgId="61600" newId="61600" orgName="hdd" newName="drives" trans="0;0" scale="1;1"/>
				<glyph orgId="61639" newId="61639" orgName="save" newName="save" trans="0;0" scale="1;1"/>
				<glyph orgId="61641" newId="61641" orgName="reorder" newName="file_list" trans="0;-124.675" scale="1;1"/>
				<glyph orgId="61787" newId="61787" orgName="file" newName="file" trans="0;0" scale="1;1"/>
				<glyph orgId="61893" newId="61893" orgName="_425" newName="file_pic" trans="0;0" scale="1;1"/>
				<glyph orgId="61897" newId="61897" orgName="_429" newName="link" trans="0;0" scale="1;1"/>
			</glyphs>
			<prefix>IGFD</prefix>
			<pathfilename>..\ImGuiFontStudio\samples_Fonts\fontawesome-webfont.ttf</pathfilename>
			<oversample>3</oversample>
			<fontsize>50</fontsize>
			<generatedfilename>CustomFont</generatedfilename>
			<cardglyhpheight>40</cardglyhpheight>
			<cardcountrowsmax>20</cardcountrowsmax>
			<rasterizer>1</rasterizer>
			<freetypeflag>259</freetypeflag>
			<freetypemultiply>1</freetypemultiply>
			<padding>1</padding>
			<filtering>9729</filtering>
		</font>
		<rangecoloring show="false" hash="42.606;14.789;27.817;0.5"/>
		<previewglyphcount>20</previewglyphcount>
		<previewglyphwidth>50</previewglyphwidth>
		<mergedfontprefix></mergedfontprefix>
		<mergedcardglyhpheight>40</mergedcardglyhpheight>
		<mergedcardcountrowsmax>20</mergedcardcountrowsmax>
		<curglyphtooltip>true</curglyphtooltip>
		<srcglyphtooltip>true</srcglyphtooltip>
		<dstglyphtooltip>true</dstglyphtooltip>
		<glyphpreviewscale>0.643</glyphpreviewscale>
		<glyphdrawingflags>1535</glyphdrawingflags>
		<glyphpreviewquadbeziercounsegment>0</glyphpreviewquadbeziercounsegment>
		<glyphpreviewzoomprecision>20</glyphpreviewzoomprecision>
		<genmodeflags>1307</genmodeflags>
		<fonttomergein>fontawesome-webfont.ttf</fonttomergein>
		<glyphdisplaytuningmode>1</glyphdisplaytuningmode>
		<sourcefontpaneflags>1</sourcefontpaneflags>
		<lastgeneratedpath>C:\gamedev\github\ImGuiFileDialog</lastgeneratedpath>
		<lastgeneratedfilename>CustomFont.cpp</lastgeneratedfilename>
		<zoomglyphs>false</zoomglyphs>
		<showbaseline>false</showbaseline>
		<showadvancex>false</showadvancex>
		<glyphdrawingflags>1535</glyphdrawingflags>
		<finalselection>
			<selection orgId="61450" font="fontawesome-webfont.ttf"/>
			<selection orgId="61451" font="fontawesome-webfont.ttf"/>
			<selection orgId="61641" font="fontawesome-webfont.ttf"/>
		</finalselection>
		<fonttest>
			<fontsize>100</fontsize>
			<showbaseline>true</showbaseline>
			<fontname>Roboto-Medium.ttf</fontname>
			<teststring>test</teststring>
			<insertedglyphs>
				<insert pos="4" orgId="61641" font="fontawesome-webfont.ttf"/>
				<insert pos="6" orgId="61641" font="fontawesome-webfont.ttf"/>
			</insertedglyphs>
		</fonttest>
	</project>
</config>
